{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:evotingsystem.database.windows.net,1433;Initial Catalog=EVotingSystem;Persist Security Info=False;User ID=amr;Password=THEgodfather2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EVotingSystem-V2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SENDGRID_APIKEY": "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",
  "Email": {
    "User": "Muhammad Morrier",
    "Apikey": "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"
  },
  "Jwt": {
    "Site": "https://localhost:44387",
    "SigningKey": "E-Voting-System-key-to-token",
    "ExpiryInMinutes": "30"
  },
  "Auth0": {
    "Domain": "https://localhost:44387",
    "ClientId": "MuhammadMorrier",
    "ClientSecret": "This is an api from auth0"
  },
  "AllowedHosts": "*"
}
